<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e096bce837140c889ddc88a48ab7b95" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoG7Model.CANTON" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.CARRITO" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.CATEGORIA" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.DETALLE" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.MAESTRO" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.MARCA" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.MODELO" Width="1.5" PointX="5.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.PRODUCTO" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.PROVINCIA" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.Rol" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoG7Model.USUARIO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProyectoG7Model.FK__CANTON__IdProvin__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG7Model.FK__USUARIO__ConCant__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG7Model.FK__PRODUCTO__ConCat__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG7Model.FK_MAESTRO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG7Model.FK__PRODUCTO__ConMar__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG7Model.FK__PRODUCTO__ConMod__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG7Model.FK__USUARIO__ConProv__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoG7Model.FK__USUARIO__ConRol__534D60F1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoG7Model.sysdiagram" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>